{
  "name": "karabiner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Stoiber <contact@mxstbr.com>",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "@types/node": "^18.7.19",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "tsx": "^4.20.5"
  },
  "scripts": {
    "build": "tsx rules.ts",
    "watch": "nodemon --exec bun run build -e ts"
  }
}
